<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wRT-Zj-XHf">
            <objects>
                <viewController storyboardIdentifier="detail" id="c2i-8H-Kri" customClass="DetailViewController" customModule="RendimentoComFIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYU-zZ-IYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-bh-WMF" customClass="NavigationBarHeaderView" customModule="RendimentoComFIIs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rnp-bQ-rqC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-k2-f40">
                                <rect key="frame" x="8" y="114" width="398" height="748"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetail" rowHeight="80" id="sif-U8-jMV" customClass="DetailTableViewCell" customModule="RendimentoComFIIs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sif-U8-jMV" id="5lQ-Nn-HOW">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6of-4E-SRU">
                                                    <rect key="frame" x="8" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-EY-vIt">
                                                            <rect key="frame" x="16" y="22" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-x3-Bn2">
                                                            <rect key="frame" x="346" y="22" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jth-Vc-Yf9"/>
                                                                <constraint firstAttribute="width" constant="20" id="z3Y-6H-WNS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wi6-EY-vIt" firstAttribute="leading" secondItem="6of-4E-SRU" secondAttribute="leading" constant="16" id="8le-Et-701"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ud-x3-Bn2" secondAttribute="trailing" constant="16" id="lyL-Hh-rUj"/>
                                                        <constraint firstItem="2Ud-x3-Bn2" firstAttribute="centerY" secondItem="wi6-EY-vIt" secondAttribute="centerY" id="nmJ-wO-MbN"/>
                                                        <constraint firstItem="wi6-EY-vIt" firstAttribute="centerY" secondItem="6of-4E-SRU" secondAttribute="centerY" id="s8h-e4-GEa"/>
                                                        <constraint firstItem="2Ud-x3-Bn2" firstAttribute="leading" secondItem="wi6-EY-vIt" secondAttribute="trailing" constant="16" id="xzC-SU-sL6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6of-4E-SRU" secondAttribute="bottom" constant="8" id="7HZ-zl-Gb4"/>
                                                <constraint firstItem="6of-4E-SRU" firstAttribute="top" secondItem="5lQ-Nn-HOW" secondAttribute="top" constant="8" id="oEZ-Q0-XJl"/>
                                                <constraint firstItem="6of-4E-SRU" firstAttribute="leading" secondItem="5lQ-Nn-HOW" secondAttribute="leading" constant="8" id="v0M-oJ-Ymi"/>
                                                <constraint firstAttribute="trailing" secondItem="6of-4E-SRU" secondAttribute="trailing" constant="8" id="wTa-RX-Cx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgItemFlagNew" destination="2Ud-x3-Bn2" id="swc-7K-msY"/>
                                            <outlet property="title" destination="wi6-EY-vIt" id="kLE-mA-9ZI"/>
                                            <outlet property="view" destination="6of-4E-SRU" id="Cfy-9V-FCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ON-H2-Bgt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WVM-k2-f40" firstAttribute="leading" secondItem="1ON-H2-Bgt" secondAttribute="leading" constant="8" id="Ade-RN-WNt"/>
                            <constraint firstItem="fTM-bh-WMF" firstAttribute="top" secondItem="1ON-H2-Bgt" secondAttribute="top" id="FCd-oa-rhy"/>
                            <constraint firstItem="fTM-bh-WMF" firstAttribute="leading" secondItem="SYU-zZ-IYL" secondAttribute="leading" id="Zi6-oG-rhq"/>
                            <constraint firstItem="WVM-k2-f40" firstAttribute="top" secondItem="fTM-bh-WMF" secondAttribute="bottom" id="avE-py-Uua"/>
                            <constraint firstAttribute="trailing" secondItem="fTM-bh-WMF" secondAttribute="trailing" id="fRH-Fb-Qti"/>
                            <constraint firstItem="1ON-H2-Bgt" firstAttribute="bottom" secondItem="WVM-k2-f40" secondAttribute="bottom" id="jNB-QR-cfh"/>
                            <constraint firstItem="1ON-H2-Bgt" firstAttribute="trailing" secondItem="WVM-k2-f40" secondAttribute="trailing" constant="8" id="mbL-q3-TOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableDetail" destination="WVM-k2-f40" id="Oeu-3E-5bl"/>
                        <outlet property="viewHeader" destination="fTM-bh-WMF" id="ozx-gq-pPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyc-8r-64J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="1176.5625"/>
        </scene>
        <!--Detail Description View Controller-->
        <scene sceneID="L5P-g2-oSb">
            <objects>
                <viewController storyboardIdentifier="detailDescription" id="DS8-d4-vhW" customClass="DetailDescriptionViewController" customModule="RendimentoComFIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eK-48-QE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-tm-kXE">
                                <rect key="frame" x="8" y="122" width="398" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-LU-hyC" customClass="NavigationBarHeaderView" customModule="RendimentoComFIIs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kBj-If-qv5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZx-06-cbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAA-LU-hyC" firstAttribute="leading" secondItem="9eK-48-QE6" secondAttribute="leading" id="BFM-b7-ioA"/>
                            <constraint firstItem="xZx-06-cbF" firstAttribute="bottom" secondItem="JMM-tm-kXE" secondAttribute="bottom" constant="8" id="V0V-IB-8Jy"/>
                            <constraint firstItem="YAA-LU-hyC" firstAttribute="top" secondItem="xZx-06-cbF" secondAttribute="top" id="ZD0-vC-SrE"/>
                            <constraint firstItem="JMM-tm-kXE" firstAttribute="leading" secondItem="xZx-06-cbF" secondAttribute="leading" constant="8" id="buA-5R-AWg"/>
                            <constraint firstItem="xZx-06-cbF" firstAttribute="trailing" secondItem="JMM-tm-kXE" secondAttribute="trailing" constant="8" id="iz9-OT-Vjc"/>
                            <constraint firstItem="JMM-tm-kXE" firstAttribute="top" secondItem="YAA-LU-hyC" secondAttribute="bottom" constant="8" id="m2Y-EX-TCz"/>
                            <constraint firstAttribute="trailing" secondItem="YAA-LU-hyC" secondAttribute="trailing" id="meH-Fc-oM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvDescription" destination="JMM-tm-kXE" id="adg-7y-Mi7"/>
                        <outlet property="viewHeader" destination="YAA-LU-hyC" id="mVl-97-Gld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Y-KC-Iaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5500" y="1177"/>
        </scene>
        <!--Detail Description Books View Controller-->
        <scene sceneID="ph8-Ib-oOo">
            <objects>
                <viewController storyboardIdentifier="detailDescriptionBooks" id="ZZN-Of-uPd" customClass="DetailDescriptionBooksViewController" customModule="RendimentoComFIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqK-6v-BKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-qI-67k">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-g6-IKF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-8k-Oop" customClass="NavigationBarHeaderView" customModule="RendimentoComFIIs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="bs4-F8-nGo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-lM-CrA">
                                                <rect key="frame" x="16" y="78" width="382" height="810"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-cS-ETw">
                                                        <rect key="frame" x="16" y="16" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="aZx-8c-Gtc"/>
                                                            <constraint firstAttribute="height" constant="200" id="iac-eN-XqJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-GC-Ehz">
                                                        <rect key="frame" x="174" y="105.5" width="200" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-Z5-IfN">
                                                        <rect key="frame" x="110" y="224" width="264" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-KP-IWw">
                                                        <rect key="frame" x="110" y="253" width="264" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M73-eY-vRF">
                                                        <rect key="frame" x="110" y="282" width="264" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-N4-FpZ">
                                                        <rect key="frame" x="110" y="311" width="264" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-f9-rJg">
                                                        <rect key="frame" x="16" y="377" width="358" height="425"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGF-CF-tQr">
                                                        <rect key="frame" x="16" y="224" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="anB-Ll-S6a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-zD-qby">
                                                        <rect key="frame" x="16" y="253" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-zD-zBw">
                                                        <rect key="frame" x="16" y="282" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-I6-cLp">
                                                        <rect key="frame" x="16" y="311" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-7G-hXy">
                                                        <rect key="frame" x="16" y="340" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VKn-Z5-IfN" firstAttribute="trailing" secondItem="dRn-GC-Ehz" secondAttribute="trailing" id="0gT-47-Tgb"/>
                                                    <constraint firstItem="iGF-CF-tQr" firstAttribute="top" secondItem="MeR-cS-ETw" secondAttribute="bottom" constant="8" id="0lk-Ug-oOX"/>
                                                    <constraint firstItem="dRn-GC-Ehz" firstAttribute="leading" secondItem="MeR-cS-ETw" secondAttribute="trailing" constant="8" id="3yz-wT-7AM"/>
                                                    <constraint firstItem="h3T-f9-rJg" firstAttribute="leading" secondItem="MeR-cS-ETw" secondAttribute="leading" id="AzP-A5-Rpq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRn-GC-Ehz" secondAttribute="trailing" constant="8" id="BtM-T3-Z0b"/>
                                                    <constraint firstItem="M73-eY-vRF" firstAttribute="leading" secondItem="jGj-KP-IWw" secondAttribute="leading" id="CJu-jo-JNz"/>
                                                    <constraint firstItem="VKn-Z5-IfN" firstAttribute="centerY" secondItem="iGF-CF-tQr" secondAttribute="centerY" id="EFi-kF-dH2"/>
                                                    <constraint firstItem="MeR-cS-ETw" firstAttribute="top" secondItem="4UJ-lM-CrA" secondAttribute="top" constant="16" id="EVY-dP-pUL"/>
                                                    <constraint firstItem="UQl-zD-zBw" firstAttribute="leading" secondItem="1l2-zD-qby" secondAttribute="leading" id="F19-cx-Gll"/>
                                                    <constraint firstItem="S4R-N4-FpZ" firstAttribute="leading" secondItem="M73-eY-vRF" secondAttribute="leading" id="FgI-IW-dbQ"/>
                                                    <constraint firstItem="MeR-cS-ETw" firstAttribute="leading" secondItem="4UJ-lM-CrA" secondAttribute="leading" constant="16" id="GJH-Qn-yjH"/>
                                                    <constraint firstItem="h3T-f9-rJg" firstAttribute="trailing" secondItem="dRn-GC-Ehz" secondAttribute="trailing" id="IcD-2b-YmR"/>
                                                    <constraint firstItem="1l2-zD-qby" firstAttribute="top" secondItem="iGF-CF-tQr" secondAttribute="bottom" constant="8" id="JUY-dC-96p"/>
                                                    <constraint firstItem="dRn-GC-Ehz" firstAttribute="centerY" secondItem="MeR-cS-ETw" secondAttribute="centerY" id="KrF-rl-sfS"/>
                                                    <constraint firstItem="VKn-Z5-IfN" firstAttribute="leading" secondItem="iGF-CF-tQr" secondAttribute="trailing" constant="4" id="RTf-da-di9"/>
                                                    <constraint firstItem="M73-eY-vRF" firstAttribute="centerY" secondItem="UQl-zD-zBw" secondAttribute="centerY" id="Ry7-Re-yJd"/>
                                                    <constraint firstItem="7nS-7G-hXy" firstAttribute="leading" secondItem="d4F-I6-cLp" secondAttribute="leading" id="Vb0-8c-25C"/>
                                                    <constraint firstAttribute="bottom" secondItem="h3T-f9-rJg" secondAttribute="bottom" constant="8" id="WFX-XE-pNJ"/>
                                                    <constraint firstItem="7nS-7G-hXy" firstAttribute="top" secondItem="d4F-I6-cLp" secondAttribute="bottom" constant="8" id="f6H-nm-yUC"/>
                                                    <constraint firstItem="d4F-I6-cLp" firstAttribute="leading" secondItem="UQl-zD-zBw" secondAttribute="leading" id="hUQ-ke-pRy"/>
                                                    <constraint firstItem="iGF-CF-tQr" firstAttribute="leading" secondItem="MeR-cS-ETw" secondAttribute="leading" id="kPC-Ch-uas"/>
                                                    <constraint firstItem="jGj-KP-IWw" firstAttribute="trailing" secondItem="VKn-Z5-IfN" secondAttribute="trailing" id="kRm-TS-wDM"/>
                                                    <constraint firstItem="M73-eY-vRF" firstAttribute="trailing" secondItem="jGj-KP-IWw" secondAttribute="trailing" id="lzr-mD-1u3"/>
                                                    <constraint firstItem="d4F-I6-cLp" firstAttribute="top" secondItem="UQl-zD-zBw" secondAttribute="bottom" constant="8" id="m5V-0v-46C"/>
                                                    <constraint firstItem="jGj-KP-IWw" firstAttribute="leading" secondItem="VKn-Z5-IfN" secondAttribute="leading" id="nJM-TP-aOh"/>
                                                    <constraint firstItem="S4R-N4-FpZ" firstAttribute="trailing" secondItem="M73-eY-vRF" secondAttribute="trailing" id="o48-W8-rsT"/>
                                                    <constraint firstItem="h3T-f9-rJg" firstAttribute="top" secondItem="7nS-7G-hXy" secondAttribute="bottom" constant="16" id="qvy-9R-g1j"/>
                                                    <constraint firstItem="UQl-zD-zBw" firstAttribute="top" secondItem="1l2-zD-qby" secondAttribute="bottom" constant="8" id="sjR-b3-p4v"/>
                                                    <constraint firstItem="1l2-zD-qby" firstAttribute="leading" secondItem="iGF-CF-tQr" secondAttribute="leading" id="vmN-5Q-uS0"/>
                                                    <constraint firstItem="S4R-N4-FpZ" firstAttribute="centerY" secondItem="d4F-I6-cLp" secondAttribute="centerY" id="yjb-WV-gZi"/>
                                                    <constraint firstItem="7nS-7G-hXy" firstAttribute="trailing" secondItem="d4F-I6-cLp" secondAttribute="trailing" id="ylv-Lt-5Kf"/>
                                                    <constraint firstItem="jGj-KP-IWw" firstAttribute="centerY" secondItem="1l2-zD-qby" secondAttribute="centerY" id="zEb-DZ-13l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4UJ-lM-CrA" secondAttribute="trailing" constant="16" id="H2h-Gn-1oP"/>
                                            <constraint firstAttribute="height" constant="896" id="MP3-8x-TyH"/>
                                            <constraint firstItem="4UJ-lM-CrA" firstAttribute="leading" secondItem="lO9-g6-IKF" secondAttribute="leading" constant="16" id="TZl-F6-ZZ0"/>
                                            <constraint firstItem="EMu-8k-Oop" firstAttribute="top" secondItem="lO9-g6-IKF" secondAttribute="top" id="V7n-8o-x8z"/>
                                            <constraint firstAttribute="bottom" secondItem="4UJ-lM-CrA" secondAttribute="bottom" constant="8" id="gwk-9h-3Fd"/>
                                            <constraint firstItem="EMu-8k-Oop" firstAttribute="leading" secondItem="lO9-g6-IKF" secondAttribute="leading" id="qDS-ti-mEH"/>
                                            <constraint firstItem="4UJ-lM-CrA" firstAttribute="top" secondItem="EMu-8k-Oop" secondAttribute="bottom" constant="8" id="uI0-ng-cyw"/>
                                            <constraint firstAttribute="trailing" secondItem="EMu-8k-Oop" secondAttribute="trailing" id="zbj-1Y-0wy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lO9-g6-IKF" firstAttribute="top" secondItem="pLU-qI-67k" secondAttribute="top" id="1SO-tP-bbr"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-g6-IKF" secondAttribute="trailing" id="7Cg-KI-4fj"/>
                                    <constraint firstAttribute="bottom" secondItem="lO9-g6-IKF" secondAttribute="bottom" id="G7R-x5-vLE"/>
                                    <constraint firstItem="lO9-g6-IKF" firstAttribute="width" secondItem="pLU-qI-67k" secondAttribute="width" id="pxi-qz-EGF"/>
                                    <constraint firstItem="lO9-g6-IKF" firstAttribute="leading" secondItem="pLU-qI-67k" secondAttribute="leading" id="yDI-7b-J0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbr-te-bZQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pLU-qI-67k" firstAttribute="leading" secondItem="TqK-6v-BKU" secondAttribute="leading" id="KF3-cG-Vmf"/>
                            <constraint firstAttribute="trailing" secondItem="pLU-qI-67k" secondAttribute="trailing" id="N0g-Yo-4Vc"/>
                            <constraint firstItem="pLU-qI-67k" firstAttribute="top" secondItem="Sbr-te-bZQ" secondAttribute="top" id="qfO-jK-dDg"/>
                            <constraint firstItem="pLU-qI-67k" firstAttribute="bottom" secondItem="TqK-6v-BKU" secondAttribute="bottom" id="yW6-PU-lOl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="img" destination="MeR-cS-ETw" id="jU7-JZ-AYL"/>
                        <outlet property="tvAbout" destination="h3T-f9-rJg" id="p0M-jr-7Yh"/>
                        <outlet property="viewHeader" destination="EMu-8k-Oop" id="9rf-Ow-dPq"/>
                        <outlet property="viewMain" destination="4UJ-lM-CrA" id="XJF-ge-0ZG"/>
                        <outletCollection property="collectionLabel" destination="dRn-GC-Ehz" collectionClass="NSMutableArray" id="Wrh-1Z-fmH"/>
                        <outletCollection property="collectionLabel" destination="iGF-CF-tQr" collectionClass="NSMutableArray" id="5HD-Qz-T3I"/>
                        <outletCollection property="collectionLabel" destination="VKn-Z5-IfN" collectionClass="NSMutableArray" id="Cr0-Gn-bML"/>
                        <outletCollection property="collectionLabel" destination="1l2-zD-qby" collectionClass="NSMutableArray" id="ONC-7D-5c7"/>
                        <outletCollection property="collectionLabel" destination="jGj-KP-IWw" collectionClass="NSMutableArray" id="C3q-ul-bjN"/>
                        <outletCollection property="collectionLabel" destination="UQl-zD-zBw" collectionClass="NSMutableArray" id="4mN-9e-kHE"/>
                        <outletCollection property="collectionLabel" destination="M73-eY-vRF" collectionClass="NSMutableArray" id="Snx-ch-zVb"/>
                        <outletCollection property="collectionLabel" destination="d4F-I6-cLp" collectionClass="NSMutableArray" id="QeR-xB-Wmc"/>
                        <outletCollection property="collectionLabel" destination="S4R-N4-FpZ" collectionClass="NSMutableArray" id="RhA-3h-gdM"/>
                        <outletCollection property="collectionLabel" destination="7nS-7G-hXy" collectionClass="NSMutableArray" id="axj-93-FEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCD-1v-87f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400" y="1177"/>
        </scene>
        <!--Detail Description Courses View Controller-->
        <scene sceneID="hyk-qn-UX5">
            <objects>
                <viewController storyboardIdentifier="detailDescriptionCourses" id="rkF-S6-I3M" customClass="DetailDescriptionCoursesViewController" customModule="RendimentoComFIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIR-Zr-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-5n-xtP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-YD-l4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-Ha-RQY" customClass="NavigationBarHeaderView" customModule="RendimentoComFIIs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="wHJ-hn-Adz"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-nL-mgT">
                                                <rect key="frame" x="0.0" y="78" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5BU-Op-O1F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-8x-Spl">
                                                <rect key="frame" x="8" y="86" width="398" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-pn-sdy">
                                                <rect key="frame" x="16" y="236" width="382" height="652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-dG-KdN">
                                                        <rect key="frame" x="16" y="16" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-z2-NZJ">
                                                        <rect key="frame" x="16" y="53" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6tS-lJ-Fq8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-me-zLd">
                                                        <rect key="frame" x="16" y="82" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10d-jA-NdW">
                                                        <rect key="frame" x="16" y="111" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Ae-laS">
                                                        <rect key="frame" x="16" y="140" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goY-E5-idU">
                                                        <rect key="frame" x="124" y="53" width="242" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-ne-4Jm">
                                                        <rect key="frame" x="124" y="82" width="242" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-Ay-nWM">
                                                        <rect key="frame" x="124" y="111" width="242" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-mp-sO7">
                                                        <rect key="frame" x="299" y="140.5" width="67" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tp1-Mw-hkA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSeeMore:" destination="rkF-S6-I3M" eventType="touchUpInside" id="FO1-5U-oXv"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-7i-o2v">
                                                        <rect key="frame" x="16" y="177" width="350" height="467"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ca2-mp-sO7" firstAttribute="trailing" secondItem="Yev-dG-KdN" secondAttribute="trailing" id="4Zz-rS-5Sq"/>
                                                    <constraint firstItem="Yev-dG-KdN" firstAttribute="top" secondItem="K8O-pn-sdy" secondAttribute="top" constant="16" id="7Cm-rB-fRa"/>
                                                    <constraint firstItem="10d-jA-NdW" firstAttribute="trailing" secondItem="5L4-me-zLd" secondAttribute="trailing" id="8Sd-5T-0GW"/>
                                                    <constraint firstItem="goY-E5-idU" firstAttribute="leading" secondItem="fCm-z2-NZJ" secondAttribute="trailing" constant="8" id="8tX-CL-Km7"/>
                                                    <constraint firstItem="a1z-Ae-laS" firstAttribute="leading" secondItem="10d-jA-NdW" secondAttribute="leading" id="9jP-oW-nWQ"/>
                                                    <constraint firstItem="5Wu-ne-4Jm" firstAttribute="leading" secondItem="goY-E5-idU" secondAttribute="leading" id="Bm5-Cq-owN"/>
                                                    <constraint firstItem="FkZ-Ay-nWM" firstAttribute="centerY" secondItem="10d-jA-NdW" secondAttribute="centerY" id="EAD-vW-6ei"/>
                                                    <constraint firstItem="5Wu-ne-4Jm" firstAttribute="centerY" secondItem="5L4-me-zLd" secondAttribute="centerY" id="Ex4-by-rMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yev-dG-KdN" secondAttribute="trailing" constant="16" id="Fqv-Zz-E6M"/>
                                                    <constraint firstItem="MUV-7i-o2v" firstAttribute="leading" secondItem="a1z-Ae-laS" secondAttribute="leading" id="Fr6-GM-BfH"/>
                                                    <constraint firstItem="5L4-me-zLd" firstAttribute="leading" secondItem="fCm-z2-NZJ" secondAttribute="leading" id="GOm-Tz-5i5"/>
                                                    <constraint firstItem="5Wu-ne-4Jm" firstAttribute="trailing" secondItem="goY-E5-idU" secondAttribute="trailing" id="IUm-Qj-6cB"/>
                                                    <constraint firstItem="MUV-7i-o2v" firstAttribute="trailing" secondItem="Yev-dG-KdN" secondAttribute="trailing" id="Kei-vi-sPL"/>
                                                    <constraint firstItem="ca2-mp-sO7" firstAttribute="centerY" secondItem="a1z-Ae-laS" secondAttribute="centerY" id="LEJ-EX-gBQ"/>
                                                    <constraint firstItem="goY-E5-idU" firstAttribute="trailing" secondItem="Yev-dG-KdN" secondAttribute="trailing" id="O0e-ws-g26"/>
                                                    <constraint firstItem="goY-E5-idU" firstAttribute="centerY" secondItem="fCm-z2-NZJ" secondAttribute="centerY" id="Ocj-FW-lsb"/>
                                                    <constraint firstItem="Yev-dG-KdN" firstAttribute="leading" secondItem="K8O-pn-sdy" secondAttribute="leading" constant="16" id="ROz-Rh-JtY"/>
                                                    <constraint firstItem="10d-jA-NdW" firstAttribute="top" secondItem="5L4-me-zLd" secondAttribute="bottom" constant="8" id="U1U-Wh-Rkp"/>
                                                    <constraint firstItem="5L4-me-zLd" firstAttribute="top" secondItem="fCm-z2-NZJ" secondAttribute="bottom" constant="8" id="Xfb-bx-Ke3"/>
                                                    <constraint firstItem="a1z-Ae-laS" firstAttribute="top" secondItem="10d-jA-NdW" secondAttribute="bottom" constant="8" id="cYn-3B-TA1"/>
                                                    <constraint firstItem="FkZ-Ay-nWM" firstAttribute="trailing" secondItem="5Wu-ne-4Jm" secondAttribute="trailing" id="gKR-wK-OAf"/>
                                                    <constraint firstItem="fCm-z2-NZJ" firstAttribute="leading" secondItem="Yev-dG-KdN" secondAttribute="leading" id="mME-Pg-AdS"/>
                                                    <constraint firstItem="a1z-Ae-laS" firstAttribute="trailing" secondItem="10d-jA-NdW" secondAttribute="trailing" id="oWi-2d-9bd"/>
                                                    <constraint firstItem="10d-jA-NdW" firstAttribute="leading" secondItem="5L4-me-zLd" secondAttribute="leading" id="px6-nF-Qee"/>
                                                    <constraint firstItem="FkZ-Ay-nWM" firstAttribute="leading" secondItem="5Wu-ne-4Jm" secondAttribute="leading" id="rAC-vJ-shE"/>
                                                    <constraint firstAttribute="bottom" secondItem="MUV-7i-o2v" secondAttribute="bottom" constant="8" id="rvK-el-LLk"/>
                                                    <constraint firstItem="5L4-me-zLd" firstAttribute="trailing" secondItem="fCm-z2-NZJ" secondAttribute="trailing" id="ss7-n4-0gx"/>
                                                    <constraint firstItem="MUV-7i-o2v" firstAttribute="top" secondItem="a1z-Ae-laS" secondAttribute="bottom" constant="16" id="t6r-5S-y1G"/>
                                                    <constraint firstItem="fCm-z2-NZJ" firstAttribute="top" secondItem="Yev-dG-KdN" secondAttribute="bottom" constant="16" id="zdx-Py-US0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="EE8-nL-mgT" firstAttribute="trailing" secondItem="WXp-Ha-RQY" secondAttribute="trailing" id="2TE-O5-xBS"/>
                                            <constraint firstAttribute="height" constant="896" id="4Js-Js-cqf"/>
                                            <constraint firstItem="WQ3-8x-Spl" firstAttribute="bottom" secondItem="EE8-nL-mgT" secondAttribute="bottom" constant="-8" id="66e-8L-V3Q"/>
                                            <constraint firstItem="WXp-Ha-RQY" firstAttribute="leading" secondItem="Tcr-YD-l4Q" secondAttribute="leading" id="83Q-CJ-uPv"/>
                                            <constraint firstItem="K8O-pn-sdy" firstAttribute="top" secondItem="EE8-nL-mgT" secondAttribute="bottom" constant="8" id="BoT-qT-4B8"/>
                                            <constraint firstItem="WQ3-8x-Spl" firstAttribute="top" secondItem="EE8-nL-mgT" secondAttribute="top" constant="8" id="Eag-9M-viK"/>
                                            <constraint firstAttribute="trailing" secondItem="K8O-pn-sdy" secondAttribute="trailing" constant="16" id="HdU-RM-mp5"/>
                                            <constraint firstItem="K8O-pn-sdy" firstAttribute="leading" secondItem="Tcr-YD-l4Q" secondAttribute="leading" constant="16" id="Jyt-rP-gPC"/>
                                            <constraint firstItem="EE8-nL-mgT" firstAttribute="top" secondItem="WXp-Ha-RQY" secondAttribute="bottom" constant="8" id="Pl0-ej-1sr"/>
                                            <constraint firstAttribute="trailing" secondItem="WXp-Ha-RQY" secondAttribute="trailing" id="SeZ-2g-9LJ"/>
                                            <constraint firstItem="WQ3-8x-Spl" firstAttribute="trailing" secondItem="EE8-nL-mgT" secondAttribute="trailing" constant="-8" id="cXh-JY-Qbb"/>
                                            <constraint firstItem="WXp-Ha-RQY" firstAttribute="top" secondItem="Tcr-YD-l4Q" secondAttribute="top" id="piO-KP-6Lh"/>
                                            <constraint firstAttribute="bottom" secondItem="K8O-pn-sdy" secondAttribute="bottom" constant="8" id="w0j-P8-Kvq"/>
                                            <constraint firstItem="EE8-nL-mgT" firstAttribute="leading" secondItem="WXp-Ha-RQY" secondAttribute="leading" id="xcF-OK-D45"/>
                                            <constraint firstItem="WQ3-8x-Spl" firstAttribute="leading" secondItem="EE8-nL-mgT" secondAttribute="leading" constant="8" id="yrD-SI-qPw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tcr-YD-l4Q" firstAttribute="leading" secondItem="Wzj-5n-xtP" secondAttribute="leading" id="Jnz-Cg-xIg"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcr-YD-l4Q" secondAttribute="bottom" id="R1Y-v5-Qzz"/>
                                    <constraint firstItem="Tcr-YD-l4Q" firstAttribute="top" secondItem="Wzj-5n-xtP" secondAttribute="top" id="YGD-OS-lDj"/>
                                    <constraint firstItem="Tcr-YD-l4Q" firstAttribute="width" secondItem="Wzj-5n-xtP" secondAttribute="width" id="vRk-GV-pB3"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcr-YD-l4Q" secondAttribute="trailing" id="zwK-ku-K6r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XY9-7c-Eyh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Wzj-5n-xtP" firstAttribute="bottom" secondItem="LIR-Zr-hH6" secondAttribute="bottom" id="OQn-1L-dfm"/>
                            <constraint firstItem="Wzj-5n-xtP" firstAttribute="top" secondItem="XY9-7c-Eyh" secondAttribute="top" id="RYn-rm-U6G"/>
                            <constraint firstAttribute="trailing" secondItem="Wzj-5n-xtP" secondAttribute="trailing" id="TND-20-kwQ"/>
                            <constraint firstItem="Wzj-5n-xtP" firstAttribute="leading" secondItem="LIR-Zr-hH6" secondAttribute="leading" id="yzh-RG-qYv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="btnSeeMore" destination="ca2-mp-sO7" id="aGE-Y2-fDf"/>
                        <outlet property="imgIntitution" destination="EE8-nL-mgT" id="Gpq-FT-vPq"/>
                        <outlet property="tvAbout" destination="MUV-7i-o2v" id="7Ld-Qy-m3V"/>
                        <outlet property="viewHeader" destination="WXp-Ha-RQY" id="w70-tu-Ht7"/>
                        <outlet property="viewMain" destination="K8O-pn-sdy" id="HIw-zD-Xvf"/>
                        <outletCollection property="collectionLabel" destination="WQ3-8x-Spl" collectionClass="NSMutableArray" id="ffY-K9-gv4"/>
                        <outletCollection property="collectionLabel" destination="Yev-dG-KdN" collectionClass="NSMutableArray" id="NkW-je-yoy"/>
                        <outletCollection property="collectionLabel" destination="fCm-z2-NZJ" collectionClass="NSMutableArray" id="cco-cf-6QZ"/>
                        <outletCollection property="collectionLabel" destination="goY-E5-idU" collectionClass="NSMutableArray" id="vPD-sH-UzR"/>
                        <outletCollection property="collectionLabel" destination="5L4-me-zLd" collectionClass="NSMutableArray" id="bbU-SP-kzD"/>
                        <outletCollection property="collectionLabel" destination="5Wu-ne-4Jm" collectionClass="NSMutableArray" id="vsD-zE-SDe"/>
                        <outletCollection property="collectionLabel" destination="10d-jA-NdW" collectionClass="NSMutableArray" id="ikB-6n-a5U"/>
                        <outletCollection property="collectionLabel" destination="FkZ-Ay-nWM" collectionClass="NSMutableArray" id="OUd-Yy-7GU"/>
                        <outletCollection property="collectionLabel" destination="a1z-Ae-laS" collectionClass="NSMutableArray" id="ofV-OO-DlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay5-2H-ojK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7305.7971014492759" y="1175.8928571428571"/>
        </scene>
        <!--Detail Description Brokers View Controller-->
        <scene sceneID="85M-C6-hZP">
            <objects>
                <viewController storyboardIdentifier="detailDescriptionBrokers" id="TOh-6g-9Yj" customClass="DetailDescriptionBrokersViewController" customModule="RendimentoComFIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ye-mN-BwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-mi-QgY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-VW-RSi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-Cc-iia" customClass="NavigationBarHeaderView" customModule="RendimentoComFIIs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="B4s-GY-YKh"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-fE-n85">
                                                <rect key="frame" x="0.0" y="78" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VjY-MO-int"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-RK-tGN">
                                                <rect key="frame" x="8" y="86" width="398" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-Ey-9s6">
                                                <rect key="frame" x="16" y="236" width="382" height="652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-3o-GeQ">
                                                        <rect key="frame" x="16" y="16" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-qj-cyO">
                                                        <rect key="frame" x="16" y="53" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00x-aW-kVq">
                                                        <rect key="frame" x="299" y="53.5" width="67" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YNb-EH-2M8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSeeMore:" destination="TOh-6g-9Yj" eventType="touchUpInside" id="3Bt-Y8-wXX"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-hM-BbA">
                                                        <rect key="frame" x="16" y="90" width="350" height="554"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gvf-qj-cyO" firstAttribute="top" secondItem="v5Z-3o-GeQ" secondAttribute="bottom" constant="16" id="3Vn-ZG-ytT"/>
                                                    <constraint firstAttribute="bottom" secondItem="5fI-hM-BbA" secondAttribute="bottom" constant="8" id="4Rw-oq-d2B"/>
                                                    <constraint firstItem="00x-aW-kVq" firstAttribute="centerY" secondItem="Gvf-qj-cyO" secondAttribute="centerY" id="IxA-Ve-RX9"/>
                                                    <constraint firstItem="5fI-hM-BbA" firstAttribute="top" secondItem="Gvf-qj-cyO" secondAttribute="bottom" constant="16" id="LwP-cN-SSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5Z-3o-GeQ" secondAttribute="trailing" constant="16" id="Xng-Qu-5zG"/>
                                                    <constraint firstItem="Gvf-qj-cyO" firstAttribute="leading" secondItem="v5Z-3o-GeQ" secondAttribute="leading" id="aHv-TI-MHm"/>
                                                    <constraint firstItem="5fI-hM-BbA" firstAttribute="leading" secondItem="Gvf-qj-cyO" secondAttribute="leading" id="dOf-Sx-SCA"/>
                                                    <constraint firstItem="5fI-hM-BbA" firstAttribute="trailing" secondItem="v5Z-3o-GeQ" secondAttribute="trailing" id="lEG-Gn-VQU"/>
                                                    <constraint firstItem="v5Z-3o-GeQ" firstAttribute="top" secondItem="5RN-Ey-9s6" secondAttribute="top" constant="16" id="mpe-q5-tYY"/>
                                                    <constraint firstItem="00x-aW-kVq" firstAttribute="trailing" secondItem="v5Z-3o-GeQ" secondAttribute="trailing" id="mz1-ZI-Pfl"/>
                                                    <constraint firstItem="v5Z-3o-GeQ" firstAttribute="leading" secondItem="5RN-Ey-9s6" secondAttribute="leading" constant="16" id="tee-ee-Qja"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="upS-RK-tGN" firstAttribute="trailing" secondItem="UCK-fE-n85" secondAttribute="trailing" constant="-8" id="0K6-td-fkM"/>
                                            <constraint firstItem="GcG-Cc-iia" firstAttribute="leading" secondItem="ZFm-VW-RSi" secondAttribute="leading" id="Ghx-uv-1rp"/>
                                            <constraint firstItem="5RN-Ey-9s6" firstAttribute="leading" secondItem="ZFm-VW-RSi" secondAttribute="leading" constant="16" id="N2w-gE-tHp"/>
                                            <constraint firstItem="upS-RK-tGN" firstAttribute="leading" secondItem="UCK-fE-n85" secondAttribute="leading" constant="8" id="QQd-ST-tre"/>
                                            <constraint firstAttribute="bottom" secondItem="5RN-Ey-9s6" secondAttribute="bottom" constant="8" id="Qtz-kS-mDe"/>
                                            <constraint firstItem="upS-RK-tGN" firstAttribute="top" secondItem="UCK-fE-n85" secondAttribute="top" constant="8" id="Ubw-h2-VMp"/>
                                            <constraint firstAttribute="trailing" secondItem="5RN-Ey-9s6" secondAttribute="trailing" constant="16" id="VBK-hb-AI5"/>
                                            <constraint firstItem="UCK-fE-n85" firstAttribute="trailing" secondItem="GcG-Cc-iia" secondAttribute="trailing" id="aQm-gA-3L9"/>
                                            <constraint firstAttribute="trailing" secondItem="GcG-Cc-iia" secondAttribute="trailing" id="dld-oN-FMQ"/>
                                            <constraint firstItem="GcG-Cc-iia" firstAttribute="top" secondItem="ZFm-VW-RSi" secondAttribute="top" id="e1g-q7-a17"/>
                                            <constraint firstItem="UCK-fE-n85" firstAttribute="top" secondItem="GcG-Cc-iia" secondAttribute="bottom" constant="8" id="e43-EM-22b"/>
                                            <constraint firstItem="UCK-fE-n85" firstAttribute="leading" secondItem="GcG-Cc-iia" secondAttribute="leading" id="p2r-lj-LIu"/>
                                            <constraint firstAttribute="height" constant="896" id="qTQ-wW-x7l"/>
                                            <constraint firstItem="upS-RK-tGN" firstAttribute="bottom" secondItem="UCK-fE-n85" secondAttribute="bottom" constant="-8" id="uKr-h2-NDl"/>
                                            <constraint firstItem="5RN-Ey-9s6" firstAttribute="top" secondItem="UCK-fE-n85" secondAttribute="bottom" constant="8" id="vTx-Ng-O3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZFm-VW-RSi" secondAttribute="bottom" id="2GE-ed-0KO"/>
                                    <constraint firstItem="ZFm-VW-RSi" firstAttribute="leading" secondItem="oB0-mi-QgY" secondAttribute="leading" id="ITR-rO-TQh"/>
                                    <constraint firstItem="ZFm-VW-RSi" firstAttribute="width" secondItem="oB0-mi-QgY" secondAttribute="width" id="TkI-rx-myg"/>
                                    <constraint firstItem="ZFm-VW-RSi" firstAttribute="top" secondItem="oB0-mi-QgY" secondAttribute="top" id="mW1-Kc-J9F"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFm-VW-RSi" secondAttribute="trailing" id="pi6-by-T1i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKz-WJ-87U"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oB0-mi-QgY" firstAttribute="leading" secondItem="7ye-mN-BwE" secondAttribute="leading" id="BMh-ht-eoc"/>
                            <constraint firstItem="oB0-mi-QgY" firstAttribute="bottom" secondItem="7ye-mN-BwE" secondAttribute="bottom" id="O48-Be-zNO"/>
                            <constraint firstAttribute="trailing" secondItem="oB0-mi-QgY" secondAttribute="trailing" id="ZaX-iz-le9"/>
                            <constraint firstItem="oB0-mi-QgY" firstAttribute="top" secondItem="eKz-WJ-87U" secondAttribute="top" id="gD0-5b-mWG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="btnSeeMore" destination="00x-aW-kVq" id="5oV-bU-oZP"/>
                        <outlet property="imgIntitution" destination="UCK-fE-n85" id="Qfh-uu-Q9S"/>
                        <outlet property="tvAbout" destination="5fI-hM-BbA" id="b9E-nb-tqN"/>
                        <outlet property="viewHeader" destination="GcG-Cc-iia" id="3gm-Va-ajJ"/>
                        <outlet property="viewMain" destination="5RN-Ey-9s6" id="b6q-rY-AIn"/>
                        <outletCollection property="collectionLabel" destination="upS-RK-tGN" collectionClass="NSMutableArray" id="GR2-Zv-IMV"/>
                        <outletCollection property="collectionLabel" destination="v5Z-3o-GeQ" collectionClass="NSMutableArray" id="WnE-ft-Rir"/>
                        <outletCollection property="collectionLabel" destination="Gvf-qj-cyO" collectionClass="NSMutableArray" id="sNx-Kh-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFt-F8-zKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8157" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
