<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="login" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Rendimento_com_FIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-mz-hMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="911"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-uF-MPm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="911"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-ev-UvC">
                                <rect key="frame" x="32" y="216" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-p2-ZdZ">
                                <rect key="frame" x="32" y="278.5" width="350" height="339.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-ue-14L">
                                <rect key="frame" x="32" y="278.5" width="350" height="339.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-iS-fIZ">
                                        <rect key="frame" x="24" y="267.5" width="302" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wX1-BE-SBv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agreee and Continue">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCheckbox:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gtZ-5y-auR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-WA-RJF">
                                        <rect key="frame" x="16" y="32" width="318" height="38.5"/>
                                        <string key="text">Looks like you don't have an account.
Let's create a new account?</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-Jd-zVi" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="40" y="94.5" width="270" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fik-Gy-KqU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-gD-MEr">
                                        <rect key="frame" x="16" y="214.5" width="318" height="29"/>
                                        <string key="text">By selecting Agree and continue below, 
I agree to Terms of Service and Privacy Policy</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-MR-OEb" customClass="GIDSignInButton">
                                        <rect key="frame" x="40" y="150.5" width="270" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1cg-9c-nyc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U8i-gD-MEr" firstAttribute="top" secondItem="Jgp-MR-OEb" secondAttribute="bottom" constant="24" id="Agn-CH-DzA"/>
                                    <constraint firstItem="Myl-iS-fIZ" firstAttribute="top" secondItem="U8i-gD-MEr" secondAttribute="bottom" constant="24" id="Bt8-ec-7py"/>
                                    <constraint firstItem="Q61-WA-RJF" firstAttribute="top" secondItem="VtU-ue-14L" secondAttribute="top" constant="32" id="D0h-UI-qMK"/>
                                    <constraint firstItem="gUw-Jd-zVi" firstAttribute="trailing" secondItem="Jgp-MR-OEb" secondAttribute="trailing" id="HOr-IA-yCL"/>
                                    <constraint firstItem="gUw-Jd-zVi" firstAttribute="top" secondItem="Q61-WA-RJF" secondAttribute="bottom" constant="24" id="IjV-HQ-kBS"/>
                                    <constraint firstAttribute="trailing" secondItem="Q61-WA-RJF" secondAttribute="trailing" constant="16" id="N0Z-vT-H8h"/>
                                    <constraint firstItem="U8i-gD-MEr" firstAttribute="leading" secondItem="Q61-WA-RJF" secondAttribute="leading" id="ZGz-LZ-UEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Myl-iS-fIZ" secondAttribute="bottom" constant="32" id="Zwx-BJ-Hh0"/>
                                    <constraint firstItem="Myl-iS-fIZ" firstAttribute="trailing" secondItem="Jgp-MR-OEb" secondAttribute="trailing" constant="16" id="bWD-S5-MA1"/>
                                    <constraint firstItem="U8i-gD-MEr" firstAttribute="trailing" secondItem="Q61-WA-RJF" secondAttribute="trailing" id="chu-22-5Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgp-MR-OEb" secondAttribute="trailing" constant="40" id="db1-sN-jrn"/>
                                    <constraint firstItem="Myl-iS-fIZ" firstAttribute="leading" secondItem="Jgp-MR-OEb" secondAttribute="leading" constant="-16" id="hMt-sZ-HKI"/>
                                    <constraint firstItem="Jgp-MR-OEb" firstAttribute="top" secondItem="gUw-Jd-zVi" secondAttribute="bottom" constant="16" id="kZt-Wy-Nb7"/>
                                    <constraint firstItem="gUw-Jd-zVi" firstAttribute="leading" secondItem="Jgp-MR-OEb" secondAttribute="leading" id="kht-oU-bS0"/>
                                    <constraint firstItem="Q61-WA-RJF" firstAttribute="leading" secondItem="VtU-ue-14L" secondAttribute="leading" constant="16" id="nzg-Fe-W47"/>
                                    <constraint firstItem="Jgp-MR-OEb" firstAttribute="leading" secondItem="VtU-ue-14L" secondAttribute="leading" constant="40" id="qNP-s5-nMI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-05-TlI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-x9-xji">
                                <rect key="frame" x="0.0" y="828" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-TM-gZb">
                                        <rect key="frame" x="186" y="4.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U1p-NX-N6r"/>
                                    <constraint firstItem="A4l-TM-gZb" firstAttribute="centerX" secondItem="IFS-x9-xji" secondAttribute="centerX" id="jqu-MX-zDN"/>
                                    <constraint firstItem="A4l-TM-gZb" firstAttribute="centerY" secondItem="IFS-x9-xji" secondAttribute="centerY" id="vvZ-wk-JQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45Q-p2-ZdZ" firstAttribute="top" secondItem="OnB-ev-UvC" secondAttribute="bottom" constant="24" id="0Yi-gq-eP2"/>
                            <constraint firstItem="45Q-p2-ZdZ" firstAttribute="leading" secondItem="VtU-ue-14L" secondAttribute="leading" id="1UK-A2-1xr"/>
                            <constraint firstItem="OnB-ev-UvC" firstAttribute="leading" secondItem="VtU-ue-14L" secondAttribute="leading" id="5tx-wE-820"/>
                            <constraint firstItem="OnB-ev-UvC" firstAttribute="trailing" secondItem="VtU-ue-14L" secondAttribute="trailing" id="9G3-dK-YDx"/>
                            <constraint firstAttribute="bottom" secondItem="Lzf-05-TlI" secondAttribute="bottom" constant="-26" id="ECR-mD-zb3"/>
                            <constraint firstItem="hrL-mz-hMW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="FS2-NR-3iw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VtU-ue-14L" secondAttribute="trailing" constant="32" id="JMX-cq-8Mx"/>
                            <constraint firstAttribute="trailing" secondItem="Lzf-05-TlI" secondAttribute="trailing" id="L9Y-Aq-tA4"/>
                            <constraint firstItem="VtU-ue-14L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="MHM-0J-sxo"/>
                            <constraint firstAttribute="bottom" secondItem="hrL-mz-hMW" secondAttribute="bottom" constant="-15" id="Nno-PJ-eLW"/>
                            <constraint firstItem="hrL-mz-hMW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="RHB-HP-VTq"/>
                            <constraint firstItem="45Q-p2-ZdZ" firstAttribute="trailing" secondItem="VtU-ue-14L" secondAttribute="trailing" id="RkY-Hc-Jo5"/>
                            <constraint firstAttribute="trailing" secondItem="IFS-x9-xji" secondAttribute="trailing" id="ZuJ-m2-8yC"/>
                            <constraint firstItem="Lzf-05-TlI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dnF-Fk-jsf"/>
                            <constraint firstItem="45Q-p2-ZdZ" firstAttribute="top" secondItem="VtU-ue-14L" secondAttribute="top" id="eiy-MM-xTO"/>
                            <constraint firstItem="Lzf-05-TlI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fvW-Og-a7a"/>
                            <constraint firstItem="T7l-uF-MPm" firstAttribute="bottom" secondItem="hrL-mz-hMW" secondAttribute="bottom" id="iEh-XI-o16"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IFS-x9-xji" secondAttribute="bottom" constant="4" id="jya-Hq-wYo"/>
                            <constraint firstItem="T7l-uF-MPm" firstAttribute="trailing" secondItem="hrL-mz-hMW" secondAttribute="trailing" id="pMM-3f-iOc"/>
                            <constraint firstAttribute="trailing" secondItem="hrL-mz-hMW" secondAttribute="trailing" id="qEf-kA-usX"/>
                            <constraint firstItem="T7l-uF-MPm" firstAttribute="leading" secondItem="hrL-mz-hMW" secondAttribute="leading" id="sKr-pK-ddD"/>
                            <constraint firstItem="IFS-x9-xji" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tIj-bZ-Vbc"/>
                            <constraint firstItem="VtU-ue-14L" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="v0x-2u-0Zg"/>
                            <constraint firstItem="T7l-uF-MPm" firstAttribute="top" secondItem="hrL-mz-hMW" secondAttribute="top" id="wQo-Wg-44j"/>
                            <constraint firstItem="45Q-p2-ZdZ" firstAttribute="bottom" secondItem="VtU-ue-14L" secondAttribute="bottom" id="zLH-oK-VTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEntry" destination="Myl-iS-fIZ" id="kiy-m2-xK9"/>
                        <outlet property="lbCallTerms" destination="U8i-gD-MEr" id="onk-q9-CrW"/>
                        <outlet property="lbDescription" destination="Q61-WA-RJF" id="0a5-5G-w9i"/>
                        <outlet property="lbTitle" destination="OnB-ev-UvC" id="g8H-rL-GTH"/>
                        <outlet property="lbVersion" destination="A4l-TM-gZb" id="2FQ-TI-9nT"/>
                        <outlet property="signInButton" destination="Jgp-MR-OEb" id="gsu-Ow-h1w"/>
                        <outlet property="signInButtonApple" destination="gUw-Jd-zVi" id="hzG-1h-XEy"/>
                        <outlet property="viewBack" destination="Lzf-05-TlI" id="2EN-iv-z7K"/>
                        <outlet property="viewData" destination="VtU-ue-14L" id="69e-bX-M8N"/>
                        <outlet property="viewMain" destination="45Q-p2-ZdZ" id="bhz-PB-HT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="47.544642857142854"/>
        </scene>
        <!--init-->
        <scene sceneID="YqY-qy-OsD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="init" storyboardName="InitializationStoryboard" referencedIdentifier="init" id="2Mi-SM-Zbr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFI-He-4Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="48"/>
        </scene>
        <!--report-->
        <scene sceneID="ort-w5-nJm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="report" storyboardName="WalletStoryboard" referencedIdentifier="report" id="vdl-XF-T54" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvQ-kT-RKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="140"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="s5m-I8-bWs">
            <objects>
                <viewController storyboardIdentifier="terms" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LhA-Xz-2r3" customClass="TermsViewController" customModule="Rendimento_com_FIIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52K-h3-HY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-l8-oJs">
                                <rect key="frame" x="8" y="130" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-Uo-Zt5" customClass="NavigationBarHeaderView" customModule="Rendimento_com_FIIs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KJW-iJ-YTs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LU1-R4-Xoc">
                                <rect key="frame" x="8" y="159" width="398" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXv-m7-wXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LU1-R4-Xoc" firstAttribute="trailing" secondItem="vUY-l8-oJs" secondAttribute="trailing" id="8Ex-uf-UTg"/>
                            <constraint firstItem="vUY-l8-oJs" firstAttribute="top" secondItem="7oS-Uo-Zt5" secondAttribute="bottom" constant="16" id="Agp-da-RzT"/>
                            <constraint firstItem="vUY-l8-oJs" firstAttribute="leading" secondItem="RXv-m7-wXB" secondAttribute="leading" constant="8" id="EuK-rW-Aeo"/>
                            <constraint firstItem="RXv-m7-wXB" firstAttribute="bottom" secondItem="LU1-R4-Xoc" secondAttribute="bottom" constant="8" id="IFg-wd-ove"/>
                            <constraint firstItem="7oS-Uo-Zt5" firstAttribute="top" secondItem="RXv-m7-wXB" secondAttribute="top" id="OoR-xe-1mz"/>
                            <constraint firstItem="7oS-Uo-Zt5" firstAttribute="leading" secondItem="52K-h3-HY1" secondAttribute="leading" id="Vs4-sZ-nc5"/>
                            <constraint firstAttribute="trailing" secondItem="7oS-Uo-Zt5" secondAttribute="trailing" id="XeR-1w-gJT"/>
                            <constraint firstItem="RXv-m7-wXB" firstAttribute="trailing" secondItem="vUY-l8-oJs" secondAttribute="trailing" constant="8" id="j8q-QH-NNq"/>
                            <constraint firstItem="LU1-R4-Xoc" firstAttribute="top" secondItem="vUY-l8-oJs" secondAttribute="bottom" constant="8" id="k6j-gt-QuH"/>
                            <constraint firstItem="LU1-R4-Xoc" firstAttribute="leading" secondItem="vUY-l8-oJs" secondAttribute="leading" id="vgs-IH-XVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6l-Pp-KKR"/>
                    <connections>
                        <outlet property="lbTitle" destination="vUY-l8-oJs" id="gHl-4V-oyH"/>
                        <outlet property="tvDescription" destination="LU1-R4-Xoc" id="dnQ-Tz-N4J"/>
                        <outlet property="viewHeader" destination="7oS-Uo-Zt5" id="66J-dC-Byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLl-fn-yeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
